# GoogleStreetViewImageMetadataClient

./: README.md  pom.xml
src/main/java/org/google/maps/api/streetviewimagemetadata/client/: Location.java  StatusType.java  StreetViewImageMetadataClient.java  StreetViewImageMetadataRequestParameters.java  StreetViewImageMetadataResponse.java
src/test/java/org/google/maps/api/streetviewimagemetadata/client/: StreetViewImageMetadataClientTest.java
